plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = project.hasProperty('group') ? project.group : 'com.github.APLogilite'  // Use the -Pgroup if provided
version = project.hasProperty('version') ? project.version : 'v1.0.0' // Use the -Pversion if provided

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

shadowJar {
    archiveBaseName.set('BIRT')
    archiveVersion.set(version)

    from("${projectDir}/libs") {
        include("*.jar")
        into("META-INF/libs")
    }

    manifest {
        attributes(
            'Implementation-Title': 'BIRT',
            'Implementation-Version': version 
        )
    }
}

// Make shadowJar run automatically as part of the build task
build.dependsOn shadowJar

task copyJars(type: Copy) {
    // Define the source directory containing your JAR files
    from("${projectDir}/libs") {
        include("*.jar")  // Include all JAR files in the directory
    }
    
    // Define the destination directory
    into("$buildDir/libs")  // Copy to build/libs directory
}

// Ensure that the 'copyJars' task runs automatically when the build task runs
build.dependsOn copyJars


