plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.0.0'
}

group = 'com.github.APLogilite'
//version = 'v1.0.0'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

shadowJar {
    archiveBaseName.set('BIRT')
    // archiveVersion.set('v1.0.0')

    from("${projectDir}/libs") {
        include("*.jar")
        into("META-INF/libs")
    }

    manifest {
        attributes(
            'Implementation-Title': 'BIRT'
          //  'Implementation-Version': version
        )
    }
}

// Make shadowJar run automatically as part of the build task
build.dependsOn shadowJar

